# phoneaccounting_mobile_app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mzhadan/phoneaccounting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mzhadan/phoneaccounting/: MainActivity.kt  MainApplication.kt  MainViewModel.kt  PhoneNotificationListenerService.kt
app/src/main/java/com/mzhadan/phoneaccounting/api/: PhoneAccountingApi.kt  PhoneAccountingApiService.kt
app/src/main/java/com/mzhadan/phoneaccounting/common/: CommonFunc.kt
app/src/main/java/com/mzhadan/phoneaccounting/di/modules/: RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/mzhadan/phoneaccounting/local/: AppDatabase.kt
app/src/main/java/com/mzhadan/phoneaccounting/local/entities/: LocalPhoneInfo.kt
app/src/main/java/com/mzhadan/phoneaccounting/local/phones/: PhonesDao.kt
app/src/main/java/com/mzhadan/phoneaccounting/models/: SDInfo.kt  SimInfo.kt  SystemInfo.kt
app/src/main/java/com/mzhadan/phoneaccounting/models/entities/: PhoneInfo.kt  SdCard.kt  SimCard.kt
app/src/main/java/com/mzhadan/phoneaccounting/remote/: PhoneAccountingApiService.kt
app/src/main/java/com/mzhadan/phoneaccounting/remote/entities/: Locked.kt  Notification.kt  PhoneInfo.kt  SdCard.kt  SimCard.kt  User.kt
app/src/main/java/com/mzhadan/phoneaccounting/remote/notifications/: NotificationsApi.kt
app/src/main/java/com/mzhadan/phoneaccounting/remote/phones/: PhoneAccountingApi.kt  PhonesApi.kt
app/src/main/java/com/mzhadan/phoneaccounting/remote/sdcards/: SdCardsApi.kt
app/src/main/java/com/mzhadan/phoneaccounting/remote/simcards/: SimCardsApi.kt
app/src/main/java/com/mzhadan/phoneaccounting/repository/: PhoneAccountingRepository.kt
app/src/main/java/com/mzhadan/phoneaccounting/repository/impl/: PhoneAccountingRepositoryImpl.kt
app/src/main/java/com/mzhadan/phoneaccounting/repository/notifications/: NotificationsRepository.kt  NotificationsRepositoryImpl.kt
app/src/main/java/com/mzhadan/phoneaccounting/repository/phones/: PhoneAccountingRepository.kt  PhoneAccountingRepositoryImpl.kt  PhonesInfoRepository.kt  PhonesInfoRepositoryImpl.kt
app/src/main/res/drawable/: add_new_phone_icon.xml  delete_phone_icon.xml  notification_list_page_icon.xml  phone_list_page_icon.xml  sdcard_list_page_icon.xml  simcard_list_page_icon.xml
app/src/main/res/layout/: activity_main.xml  notification_list_element.xml  notification_list_fragment.xml  phone_details_fragment.xml  phone_info_list_element.xml  phone_list_fragment.xml  sdcard_list_element.xml  sdcard_list_fragment.xml  simcard_list_element.xml  simcard_list_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mzhadan/phoneaccounting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
