<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/phoneListPageMenuItem"
        android:enabled="true"
        android:icon="@drawable/phone_list_page_icon"
        android:title="Phones"/>
    <item
        android:id="@+id/notificationListPageMenuItem"
        android:enabled="true"
        android:icon="@drawable/notification_list_page_icon"
        android:title="Notifications"/>
    <item
        android:id="@+id/simcardListPageMenuItem"
        android:enabled="true"
        android:icon="@drawable/simcard_list_page_icon"
        android:title="Simcards"/>
    <item
        android:id="@+id/sdcardListPageMenuItem"
        android:enabled="true"
        android:icon="@drawable/sdcard_list_page_icon"
        android:title="Sdcards"/>
</menu>